<!--
	作者：MyLand
	时间：2016-12-20
	描述：考试计划查询-日历页面
-->
<style >

	header {
		display:inline-block;
		width:100%;
		background:transparent;
		color:#333;
		font-size:1em;
		font-weight: 500;
		height:3em;
		/*line-height:15em;;*/
		position: relative;
		top:0px;
		left:0px;
		pointer-events:none;
		z-index:1000000
	}

	header  a {
		position: absolute;
		top: 0px;
	}

	header > span {
		font-size:1.5em;
		float:left;
		display:inline-block;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}

	.btnA {
		float:left;
		line-height:0em;
		font-size:2.2em;
		font-weight: 700 !important;
		color:#333;
		position: absolute;
		margin: 0.1em 0.4em;
		left:0;
		top:0%;
		transform: translate(0,10%);
		z-index:100000000;
	}

	.container {
		width:100%;
		margin:0px;
		border:0px;
		border-radius:0px;

	}

	.container .img {
		border:0px;
		height:15em;
		background:#000;
	}

	.container .body {
		width:100%;
		display:inline-block;
		overflow:auto !important;
		height:15em;
		background: #f3f3f3;
	}

	.body  ul {
		padding-bottom:3em;
	}

	.body  ul li {
		width:100%;
		min-height:3.2em;
		height:auto !important;
		border-bottom:1px #dedede solid;
		font-size:1.2em;
		color:#333;
		font-weight: 300;
		position:relative;
	}

	.body  ul li > label {
		margin:0 2.5%;
		width:90%;
		font-size:0.8em;
		font-weight: 500;
		height:4em;
		display:inline-block;
		white-space:pre-wrap;
		line-height:normal;
		position: relative;
	}

	.body  ul li > label > span {
		float:left;
		position: absolute;
		line-height:150%;
		width:96%;
		top:60%;
		left:0%;
		transform: translate(0,-50%);
	}

	.body  ul li > label > a {

	}

	.body  ul li > a {
		position: absolute;
		top:50%;
		right:2%;
		font-size:2em;
		font-weight: 100;
		color:#c3c3c3;
		transform: translate(0,-50%) scale(0.9);
	}
	.dian {
		position: absolute;
		display:inline-block;
		width:5px;
		height:5px;
		border-radius: 50%;
		background: #038ef5;
		float:left;
		margin:0 2.5%;
		top:50%;
		left:5%;
		transform: translate(0,-50%);
	}

	.body  ul li > a.lock {
		right:7%;
		font-size:1.1em;
		color:#999;
	}

	.body  ul li .icon-close {
		font-size:0.7em !important;
	}

	.body  ul li .childNode {
		width:60%;
		margin:0 20%;
		height:auto;

	}

	.body  ul li .childNode > i {
		width: 2.3em;
		height:2.3em;
		margin:0.5em;
		border:1px solid #333;
		border-radius: 0.8em;
		text-align: center;
		font-size:0.8em;
		line-height:2.3em;
		background:#fff;
		color:#008df5;
	}

	.body  ul li .childNode > a {
		width: 80%;
		height:2.3em;
		margin:0.5em;
		border-radius: 0.8em;
		text-align: center;
		font-size:0.8em;
		line-height:2.3em;
		background:#008df5;
		color:#fff;
		position: relative;
		left:10%;
	}

	.childNode > i[clicked="true"] {
		background:#008df5 !important;
		color:#fff !important;;
		border:1px solid #008df5 !important;
	}

	.childNode > i[type=befor] {
		border:1px solid #999;
		background:#fff;
		color:#999;
	}

	li[islocked=true] > label >span {
		color:#999;
	}

	#playbutton {
		width:45px !important;
		height:45px !important;
		left:50% !important;
		top:50% !important;
		transform: translate(-50%,-50%) !important;
	}

	a.close {
		position: absolute !important;
		left:auto !important;
		right:5% !important;
		color:#333 !important;
		font-size:1.2em !important;
		opacity:1 !important;
		top:2% !important;
		transform: translate(0%,-13%) !important;
		z-index:10000000;

	}

	.wrapper-md {
		background:#f3f3f3;
		font-weight: 300 !important;
	}

	.userDiv {
		margin-top:1em;
		font-size:1.3em;
		color:#333;
	}

	.user {
		width:5em;
		height:5em;
		border-radius: 50%;
		overflow: hidden;
	}
	.userDiv span {
		display:block;
		font-size:.8em;
		font-weight: 300;
	}
	.userDiv label {
		display:block;
		font-weight: 600;
	}

	.number_div {
		height:12em;
		position: relative;
		margin-top:2em;
	}
	.number_div .bg {
		background:#f9e36c;
		height:13em;
		width:13em;
		border-radius: 50%;
		overflow: hidden;
		font-size:1em;
	}

	.bg span {
		display:inline-block;
		color:#fa4374;
		font-size:3.8em;
		font-family: "Myriad Pro";
		font-weight: bolder;
		margin-top:0.5em;
	}

	.useTime {
		position: relative;
		top:-1em;
		font-weight: 300;
	}



	.showError,.resBtn {
		display:inline-block;
		border-radius: 50%;
		font-size:1.2em;
		padding:1.5em;
		background:#fff;
		border:1px solid #333;
		width:6em;
		height:6em;
		text-align: center;
		position: absolute;
		top:28em;
		right:3em;
	}

	.showError{
		background:#38ba9b;
		border:1px solid #38ba9b;
		color:#fff;
		left:3em;
	}

	.backBtn {
		position: absolute;
		display:inline-block;
		border-radius: 3em;
		height:2.3em;
		width:8em;
		font-size:1.5em;
		background:#fff;
		border:1px solid #333;
		text-align: center;
		line-height:2.3em;
		bottom:2.4em;
		left:50%;
		transform: translate(-50%,0%) !important;
	}

	.e-calender-title,.calender-content {
		height:3.5em !important;
		background:#008ef5;
		color:#fff;
		position: relative;
		width:100%;
		overflow:hidden;
	}

	.e-calender-title {
		background: #fff !important;
		color:#008ef5 !important;
	}
	.e-calender-title ul,.body ul{
		margin:0px;
		padding:0px;
		list-style: none;
	}

	.e-calender-title ul li {
		display:inline-block;
		width:14%;
		float:left;
		text-align:center;
		height:3em;
		line-height:3em;
		color:#008ef5;
		font-size:1.2em;
	}

	.calender-content .calender-leftC > span {
		position: absolute;
		display: inline-block;
		width:1.5em;
		height:1.5em;
		line-height: 1.5em;
		font-size: 2em;
		color: #fff;
		text-align: center;
		cursor:pointer;
		background-color: transparent;
		border-radius: 50%;
		transition: all 0.5s;
		-moz-transition: all 0.5s; /* Firefox 4 */
		-webkit-transition: all 0.5s; /* Safari 和 Chrome */
		-o-transition: all 0.5s;
		left:0.1em;
	}

	.calender-content .calender-leftC > span.right {
		left:auto;
		right:0.1em;
	}

	.calender-dateSet {
		display:inline-block;
		height:2em;
		width:7em;
		font-size:1.2em;
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%) ;
	}

	.downMonth a{
		display:inline-block;
		width:14%;
		float:left;
		text-align:center;
		height:2.5em;
		line-height:2.5em;
		color:#008ef5;
		font-size:1.2em;
		-webkit-transition: 1s all;
	}

	.fristMonth,.endMonth{
		color:#ccc !important;
	}

	.downMonth a.active {
		background:#008ef5;
		color:#fff ;
		border-radius: 50%;;
	}

	.body {
		overflow:hidden;
	}

	.body ul li{
		width:100%;
		height:3em;
		border:1px solid #f3f3f3;
		background:#fff;
	 }
	.body ul li .numSpan {
		display:inline-block;
		height:3em;
		width:3em;
		text-align:center;
		line-height:3em;
		font-size:1.2em;
		background:#008ef5;
		color:#fff;
	}

	.e-calender {
		position: relative;
		z-index:10000;
		box-shadow: 0em  0em  0.5em #666;
	}

	.daySpan > span {
		position: relative;
		display:inline-block;
		width:6em;
		height:2.5em;
		font-size:1em;
		background:#f3f3f3;
		border-radius: 3em;
		top:0em;
		text-align: center;
		line-height:2.5em;
		margin-left:1em;
	}

	.daySpan > span[isnodclick = true] {
		background:#20a03f;
		color:#fff;
	}

	.daySpan > span[isplanexam = true] {
		background: #ee0000;
		color:#fff;
	}

	.mask {
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.4);
		position: absolute;
		z-index:1000111;
		top:0px;
		left:0px;
	}

	.popupWin {
		width: 20em;
		height:20em;
		font-size:1em;
		background:#fff;
		overflow:hidden;
		border-radius: 2em;
		position: absolute;
		z-index:1000991;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%) ;
	}

	.popupWin .title {
		width:100%;
		height:3em;
		font-size:1.2em;
		line-height:3em;
		background:#f8f8f8;
		color:#000;
		font-weight: 600;
	    text-align:center;
	}

	.popupWin .text {
		width:80%;
		margin:0 10%;
		height:3em;
		font-size:1em;
		border-bottom:1px solid #ccc;
		line-height:3em;
	}

	.popupWin .text .lab{
		display:inline-block;
		height:3em;
		width:50%;
		font-size:1em;
		color: #666666;
		text-align: right;
	}

	.popupWin .text .con {
		color:#008ef5;
	}

	.buttonDiv {
		height:3.5em;
		font-size:1em;
		line-height:3.5em;
		width:100%;
	}

	.buttonDiv > span {
		display:inline-block;
		font-size:1.2em;
		height:3em;
		background:#008ef5;
		color:#fff;
		text-align: center;
		margin-top:1em;
		width:50%;
		float:left;
	}

	.btn_close {
		background:#eeeded !important;
		color:#008ef5 !important;
	}
</style>
<div class="wrapper-md" ng-controller="examPlanCalendarController">
	<a class="btnA"><i class="fa fa-angle-left " ng-click="goBack()" ></i></a><a class="close"><i class="fa fa-close" ng-click="close()"></i></a>
	<header align="center" >
		<span>考试预约</span>
	</header>
	<div class="container"  ng-if="isShowBody" >
		<div class="e-calender" >
			<div class="calendarST-toolbar"  >
				<div class="calender-content">
					<div class="calender-leftC"  align="center">
						<span class="" ng-click="preMonth()">
								<span class="fa fa-angle-left " ></span>
								</span>
						<div class="calender-dateSet">
							<span class="calender-text" >{{defValue.getFullYear()}}年{{defValue.getMonth() + 1}}月</span>
							</div>
						<span class=" right" ng-click="nextMonth()">
								<span class="fa fa-angle-right" ></span>
								</span>
						</div>
					</div>
					<div class="e-calender-title" align="center">
						<ul>
							<li>一</li>
							<li>二</li>
							<li>三</li>
							<li>四</li>
							<li>五</li>
							<li class="green" >六</li>
							<li class="green" >日</li>
						</ul>
					</div>
					<div class="calender-rightC floatLeft">
						<div class="calender-body downMonth" >
						 <!-- 主要内容 -->
							<a class="{{itb.class}}" ng-repeat="itb in beforeArr" class="enabled" target="_blank" data-date="" href="javaScript:void(0)">
								<span class="date textV">{{itb.val}}</span>
							</a>
							<a  class="{{its.class}}" n="{{its.val}}" ng-click="selectItem(its)" ng-repeat="its in selfArr" class="enabled" target="_blank" data-date="" href="javaScript:void(0)">
								<span class="date textV">{{its.val}}</span>
							</a>
							<a  class="{{ita.class}}" ng-repeat="ita in afterArr" class="enabled" target="_blank" data-date="" href="javaScript:void(0)">
								<span class="date textV">{{ita.val}}</span>
							</a>
						</div>
					</div>
					<div class="background-Text ">
						</div>

				</div>
		</div>
		<div class="body" >
			<ul>
				<li ng-repeat="it in selfArr">
					<span class="numSpan" >{{it.val}}</span>
					<span class="daySpan">
						<span ng-click="selectRecord(itd,itd.isClick)" isplanexam="{{itd.isPlanExam}}" date="{{it.date}}" ng-repeat="itd in it.dataArr" isNodClick="{{itd.isClick}}" >
							{{ itd.examTimeBegin }}
						</span>
					</span>
				</li>
			</ul>
		</div>
	</div>


	<div  class="mask" ng-show="isShowMask" >
	</div>
	<div class="popupWin"  ng-show="isShowMask" >
		<div class="title" >考试预约</div>
		<div class="text" >
			<span class="lab">考试日期：</span>
			<span class="con">{{itSelect.examDate}}</span>
		</div>
		<div class="text" >
			<span class="lab">考试时间段：</span>
			<span class="con">{{itSelect.examTimeBegin}}</span>
		</div>
		<div class="text" >
			<span class="lab">计划人数：</span>
			<span class="con">{{itSelect.planNum}}</span>
		</div>
		<div class="text" >
			<span class="lab">已预约人数：</span>
			<span class="con">{{itSelect.appointmentNum}}</span>
		</div>
		<div class="buttonDiv">
			<span class="btn_yu" ng-show="itSelect.isPlanExam == undefined" ng-click="examSelect()">预约</span>
			<span class="btn_yu" ng-show="itSelect.isPlanExam == true" ng-click="examNoSelect()">取消预约</span>
			<span class="btn_close" ng-click="isShowMask = false">关闭</span>
		</div>
	</div>
</div>

<script >
	$(function(){
		//$(".container").show();
		$(".container ").height($(window).height() - $("header").height() - 10);
		$(window).resize(function(){
			$(".container ").height($(window).height() - $("header").height() -10);
		}).resize();

		$(".thisMonth").click(function(){
			$(this).parent().find(".active").removeClass("active");
			$(this).addClass("active");
		});
	});




</script>

