<!--
	作者：TongAn
	时间：2016-11-03
	描述：视频学习、课程树显示页面
-->
<style>
	body{
		background: #f3f3f3 !important;
	}
	
	header {
		display: inline-block;
		width: 100%;
		background: transparent;
		color: #333;
		font-size: 1em;
		font-weight: 500;
		height: 3em;
		/*line-height:15em;;*/
		position: relative;
		top: 0px;
		left: 0px;
		pointer-events: none;
		z-index: 1000000
	}
	
	header a {
		position: absolute;
		top: 0px;
	}
	
	header> span {
		font-size: 1.5em;
		float: left;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.btnA {
		float: left;
		line-height: 0em;
		font-size: 2.2em;
		font-weight: 700 !important;
		color: #333;
		position: absolute;
		margin: 0.1em 0.4em;
		left: 0;
		top: 0%;
		transform: translate(0, 10%);
		z-index: 100000000;
	}
	
	.container {
		width: 100%;
		margin: 0px;
		border: 0px;
		border-radius: 0px;
	}
	
	.container .img {
		border: 0px;
		height: 15em;
		background: #000;
	}
	
	.container .body {
		width: 100%;
		display: inline-block;
		overflow: auto !important;
		height: 50em;
		background: #f3f3f3;
	}
	
	.body ul {
		padding-bottom: 3em;
	}
	
	.body ul li {
		width: 100%;
		min-height: 3.2em;
		height: auto !important;
		border-bottom: 1px #dedede solid;
		font-size: 1.2em;
		color: #333;
		font-weight: 300;
		position: relative;
	}
	
	.body ul li> label {
		margin: 0 2.5%;
		width: 90%;
		font-size: 0.8em;
		font-weight: 500;
		height: 4em;
		display: inline-block;
		white-space: pre-wrap;
		line-height: normal;
		position: relative;
	}
	
	.body ul li> label> span {
		float: left;
		position: absolute;
		line-height: 150%;
		width: 96%;
		top: 60%;
		left: 0%;
		transform: translate(0, -50%);
	}
	
	.body ul li> label> a {}
	
	.body ul li> a {
		position: absolute;
		top: 50%;
		right: 2%;
		font-size: 2em;
		font-weight: 100;
		color: #c3c3c3;
		transform: translate(0, -50%) scale(0.9);
	}
	
	.dian {
		position: absolute;
		display: inline-block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: #038ef5;
		float: left;
		margin: 0 2.5%;
		top: 50%;
		left: 5%;
		transform: translate(0, -50%);
	}
	
	.body ul li> a.lock {
		right: 7%;
		font-size: 1.1em;
		color: #999;
	}
	
	.body ul li .icon-close {
		font-size: 0.7em !important;
	}
	
	.body ul li .childNode {
		width: 60%;
		margin: 0 20%;
		height: auto;
	}
	
	.body ul li .childNode> i {
		width: 2.3em;
		height: 2.3em;
		margin: 0.5em;
		border: 1px solid #333;
		border-radius: 0.8em;
		text-align: center;
		font-size: 0.8em;
		line-height: 2.3em;
		background: #fff;
		color: #008df5;
	}
	
	.body ul li .childNode> a {
		width: 80%;
		height: 2.3em;
		margin: 0.5em;
		border-radius: 0.8em;
		text-align: center;
		font-size: 0.8em;
		line-height: 2.3em;
		background: #008df5;
		color: #fff;
		position: relative;
		left: 10%;
	}
	
	.childNode> i[clicked="true"] {
		background: #008df5 !important;
		color: #fff !important;
		;
		border: 1px solid #008df5 !important;
	}
	
	.childNode> i[type=befor] {
		border: 1px solid #999;
		background: #fff;
		color: #999;
	}
	
	li[islocked=true]> label>span {
		color: #999;
	}
	
	#playbutton {
		width: 45px !important;
		height: 45px !important;
		left: 50% !important;
		top: 50% !important;
		transform: translate(-50%, -50%) !important;
	}
	
	a.close {
		position: absolute !important;
		left: auto !important;
		right: 5% !important;
		color: #333 !important;
		font-size: 1.2em !important;
		opacity: 1 !important;
		top: 2% !important;
		transform: translate(0%, -13%) !important;
		z-index: 10000000;
	}
	
	.wrapper-md {
		background: #f3f3f3;
		font-weight: 300 !important;
	}
	
	.userDiv {
		margin-top: 1em;
		font-size: 1.3em;
		color: #333;
	}
	
	.user {
		width: 5em;
		height: 5em;
		border-radius: 50%;
		overflow: hidden;
	}
	
	.userDiv span {
		display: block;
		font-size: .8em;
		font-weight: 300;
	}
	
	.userDiv label {
		display: block;
		font-weight: 600;
	}
	
	.number_div {
		height: 12em;
		position: relative;
		margin-top: 2em;
	}
	
	.number_div .bg {
		background: #f9e36c;
		height: 13em;
		width: 13em;
		border-radius: 50%;
		overflow: hidden;
		font-size: 1em;
	}
	
	.bg span {
		display: inline-block;
		color: #fa4374;
		font-size: 3.8em;
		font-family: "Myriad Pro";
		font-weight: bolder;
		margin-top: 0.5em;
	}
	
	.useTime {
		position: relative;
		top: -1em;
		font-weight: 300;
	}
	
	.yun {
		position: absolute;
		background: url(img/h5/yun.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		z-index: 1000;
		width: 10em;
		height: 3em;
		top: 6em;
		left: 15%;
		line-height: 3em;
		text-align: center;
		transform: translate(0%, -50%) !important;
		color: #fa4374;
		font-size: 1.8em;
	}
	
	.showError,
	.resBtn {
		display: inline-block;
		border-radius: 50%;
		font-size: 1.2em;
		padding: 1.5em;
		background: #fff;
		border: 1px solid #333;
		width: 6em;
		height: 6em;
		text-align: center;
		position: absolute;
		top: 26em;
		right: 3em;
	}
	
	.showError {
		background: #38ba9b;
		border: 1px solid #38ba9b;
		color: #fff;
		left: 3em;
	}
	
	.backBtn {
		position: absolute;
		display: inline-block;
		border-radius: 3em;
		height: 2.3em;
		width: 8em;
		font-size: 1.5em;
		background: #fff;
		border: 1px solid #333;
		text-align: center;
		line-height: 2.3em;
		top: 28.4em;
		left: 50%;
		margin-bottom:3em;
		transform: translate(-50%, 0%) !important;
	}
</style>
<div class="wrapper-md" ng-controller="ExamResultController">
	<a class="btnA"><i class="fa fa-angle-left " ng-click="goBack()"></i></a>
	<!--<a class="close"><i class="fa fa-close" ng-click="close()"></i></a>-->
	<header align="center">
		<span>考试结果</span>
	</header>
	<div class="container">
		<div class="body">
			<div class="userDiv" align="center">
				<div class="user">
					<img src="img/h5/user_img.png" width="100%" height="100%" />
				</div>
				<!--<span>王小乐</span>
				<label>科目一</label>-->
			</div>
			<div class="number_div" align="center">
				<div class="bg">
					<span>{{score}}</span>分
					<div class="useTime">用时 {{mm}}：{{ss}}</div>
				</div>
				<div class="yun" ng-if="passScore>score">
					(不及格)
				</div>
				<div class="yun" ng-if="passScore<=score">
					(及格)
				</div>
			</div>
			<a class="showError" ng-click="showErrorList()">查看错题</a><br />
			<a class="resBtn" ng-click="reExam()">重新考试</a><br />
			<a class="backBtn" ng-show="passScore<=score" ng-click="successReturn()">返回</a>
		</div>
	</div>
</div>

<script>
	$(function() {
		$(".container .body").height($(".backBtn").offset().top + 100);
		$(window).resize(function() {
			$(".container .body").height($(".backBtn").offset().top + 100);
		}).resize();
	});

	/*setTimeout(function(){
		$(window).resize();
	},1000);*/
</script>