<!--
	作者：TongAn
	时间：2016-11-03
	描述：江苏镇江登录页面
-->
<style>


    .body ul li > label.add {
        overflow:hidden;
        white-space: pre-wrap !important;
        text-overflow:clip !important;
        line-height: 140% !important;
        margin-top:0.5em;
    }

    .body ul li {
        height:3.2em;
        line-height:3.2em;
    }

    .body ul li > label{
        height:3.2em;
        line-height:3.2em;
        color:#333333;
    }
    .body ul li > label > span {
        width:5em;
        display:inline-block;
        height:3.2em;
    }

    .body ul li > label > a {
        position: relative;
        left:1em;
    }

    .container {
        width:100%;
        margin:0px;
        border-radius: 0;
    }

    .btn_submit {
        display:inline-block;
        margin:2em 15%;
        background:#eee;
        color:#ccc;
        font-size:1.1em;
        width:70%;
        padding:0.8em 3em;
        border-radius: 1.5em;
        text-align: center;
    }

    .btn_submit.sure {
        background:#00a8f3;
        color:#fff;
        border-radius: 0.4em !important;
    }

    .bottomDiv {
        margin-top:2em;

    }

    .maskBg {
        color:#fff;
        display:inline-block;
        position: absolute;
        top:0px;
        left:0px;
        z-index:1000;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        font-size:1.2em;
        text-align: center;
    }

    .spinner {
        margin: 200px auto;
        width: 60px;
        height: 60px;
        position: relative;
    }

    .container1 > div, .container2 > div, .container3 > div {
        width: 16px;
        height: 16px;
        background-color: #00a8f3;

        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 40% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
          }
    }

    .textbg {
        position: relative;
        top:-180px;
    }

    header > a {
        position: absolute !important;
        left:5% !important;
        color:#fff !important;
        font-size:1.8em !important;
    }

    header > a.close {
        left:auto !important;
        right:5% !important;
    }

    body {
        background-image:url('img/h5/bg_login.jpg');
        background-size: 100% 100%;
    }

    .wrapper-md {
        background: transparent;
    }

    header {
        display:inline-block;
        width:100%;
        height:8em;
        position: relative;
        z-index:1000;
        top:0;
        left:0;
        background: transparent;
    }

    header >span {
        position: relative;
        top:2.5em;
        width:100%;
        height:3em;
        font-size:1.4em;
        color:#0ea2ec;

    }

    .login_id_div,.login_password_div {
        margin-top:1em;
        width:80%;
        margin-left:10%;
        margin-right:10%;
        height:3em;
        border-bottom:1px solid #ddd;
        position: relative;
    }

    .login_password_div input,.login_id_div input {
        border:0px;
        background:transparent;
        margin-top:0.3em;
        font-size:1em;
        font-weight: 300;
        margin-left:1.5em;
    }

    .icon-user-login,.icon-pass-login {
        position: absolute;
        background:url('img/h5/login_user.png');
        width:22px;
        height:22px;
        background-size:100%;
        top:5px;
    }

    .icon-pass-login {
        background-image:url('img/h5/login_password.png');
    }

    .bottom_downDiv {
        position:absolute;
        width:100%;
        font-size:0.6em;
        color:#333333;
        font-weight: 300;
        bottom:1.8em;
    }
</style>
<div class="wrapper-md" ng-controller="jszjLoginController">
    <header align="center" >
        <span><div>镇江市</div>
<div style="position: relative; top:-0.5em;">江苏镇江教育平台</div></span>
    </header>
    
    <div class="row">
        <div class="col-sm-12">
            <form id="fm" name="fm" method="post" class="form-horizontal form-validation" novalidate="novalidate">
                <div class="login_id_div" >
                    <i class="fa icon-user-login"></i>
                    <input type="text" name="idCard" ng-model="idCard" class="form-control" placeholder="输入您的身份证号"/>
                </div>
                <div class="login_password_div" >
                    <i class="fa icon-pass-login"></i>
                     <input type="password" name="pwd" ng-model="pwd" class="form-control" placeholder="输入登录密码"/>
                </div>
            </form>
        </div>
    </div>
    

    <div class="bottomDiv" align="center" >
        <a class="btn_submit sure">安全登录</a>
    </div>
    <div class="maskBg" ng-show="isShowMask" >
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>

        </div>
        <div class="textbg" >正在提交中...</div>
    </div>
</div>
